# economic-times-app-

./: README.md  pom.xml
src/main/java/com/app/: CategoryServlet.java  NewsServlet.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/webapp/: category.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
